# myjxtest

./: README.md
mytest/: .gitignore  pom.xml
mytest/src/main/java/com/my/: MyApplication.java
mytest/src/main/java/com/my/component/cache/: AutoLoadCacheProperties.java  HessianRedisSerializer.java  HessianRedisTemplate.java  SpringDataRedisCacheManager.java
mytest/src/main/java/com/my/config/: CorsConfig.java  CorsFilter.java  GlobalDefaultExceptionHandler.java
mytest/src/main/java/com/my/config/pay/ali/: AlipayConfig.java
mytest/src/main/java/com/my/controller/: AliController.java  MyController.java  PayNotifyController.java  TestController.java  WxController.java
mytest/src/main/java/com/my/enums/: FileType.java  RequestTypeEnum.java
mytest/src/main/java/com/my/exception/: BusinessException.java
mytest/src/main/java/com/my/mytest/: Demo1.java  Demo2.java  Demo3.java  DingDongTest.java  IdCartTest.java  MySpringJunitTest.java  OpencvTest.java  QRCodeDemo.java  Test.java
mytest/src/main/java/com/my/mytest/model/: BeanInject.java
mytest/src/main/java/com/my/persistence/auto/mapper/: DictionaryMapper.java
mytest/src/main/java/com/my/persistence/auto/mapping/: DictionaryMapper.xml
mytest/src/main/java/com/my/persistence/auto/model/: Dictionary.java  DictionaryQuery.java
mytest/src/main/java/com/my/pojo/: MyWeixinAccount.java  ResultData.java  ServerCode.java  UserAccountTypeEnum.java
mytest/src/main/java/com/my/tool/: GeneratorSqlmap.java  MyCommentGenerator.java  Run.java
mytest/src/main/java/com/my/utils/: AppUtils.java  ConfigManager.java  DateUtil.java  FileUtil.java  HttpUtil.java  HttpUtils.java  IdGenUtil.java  ImageUtils.java  IpUtil.java  MD5Util.java  MyTrustManager.java  RandomUtil.java  RequestUtil.java  SpringUtil.java  TokenJtwUtil.java  UrlUtil.java  UserCenterConstants.java  XmlUtils.java
mytest/src/main/java/com/my/utils/amap/: AbstractMapGeoCoderBiz.java
mytest/src/main/java/com/my/utils/amap/enums/: LocationBizErrorCode.java
mytest/src/main/java/com/my/utils/amap/factory/: MapGeoCoderFactory.java
mytest/src/main/java/com/my/utils/amap/impl/: AMapGeoCoderBiz.java
mytest/src/main/java/com/my/utils/amap/model/: MapInfoExp.java
mytest/src/main/java/com/my/utils/map/: AbstractMapGeoCoderBiz.java
mytest/src/main/java/com/my/utils/map/enums/: LocationBizErrorCode.java
mytest/src/main/java/com/my/utils/map/factory/: MapGeoCoderFactory.java
mytest/src/main/java/com/my/utils/map/impl/: AMapGeoCoderBiz.java
mytest/src/main/java/com/my/utils/map/model/: MapInfoExp.java
mytest/src/main/java/com/my/utils/oss/: OSSUnit.java
mytest/src/main/java/com/my/utils/weixin/: WX.java  WeixinHelper.java
mytest/src/main/java/com/my/utils/weixin/qrcode/: QrCodeAPI.java  QrCodeCreate.java
mytest/src/main/java/com/my/utils/weixin/token/: AccessTokenAPI.java
mytest/src/main/java/com/my/utils/weixin/user/: SilentAuth.java  UserAPI.java  UserInfo.java  UserList.java
mytest/src/main/java/com/my/utils/weixin4j/: WeixinManager.java
mytest/src/main/java/com/my/utils/weixin4j/config/: InterceptorConfiguration.java
mytest/src/main/java/com/my/utils/weixin4j/interceptor/: MyWeixin4jInterceptor.java
mytest/src/main/java/com/my/utils/weixin4j/util/: Weixin4jConstant.java  XMLBeanUtils.java
mytest/src/main/resources/: ali.properties  application.properties  banner.txt  log4j.properties  mybatis-config.xml  weixin4j.properties
mytest/src/main/resources/mbg/: generatorConfig-qr.xml  generatorConfig.xml
